package drawghost;

import java.applet.*;
import java.awt.*;


public class DrawGhost extends Applet{

	
	public void init(){
		setBackground(Color.BLACK);
	}
	public void paint(Graphics g){
		this.drawGhostRed(g);
		this.drawGhostOrange(g);
		this.drawGhostPink(g);
		this.drawGhostCyan(g);
	}
	public void drawGhostRed(Graphics g){
		int xGhostRed = 10;
		int yGhostRed = 10;
		int y1 = 60, y2 = 70;
		int x1 = 10, x2 = 20, x3 = 15;
		int[] yGhost = {y1, y1, y2}; // 60 60 70
		int[] xGhost1 = {x1, x2, x3};
		int[] xGhost2 = {x1+10, x2+10, x3+10};
		int[] xGhost3 = {x1+20, x2+20, x3+20};
		int[] xGhost4 = {x1+30, x2+30, x3+30};
		int[] xGhost5 = {x1+40, x2+40, x3+40};
		g.setColor(Color.red);
		g.fillOval(xGhostRed, yGhostRed, 50, 50);
		g.fillRect(xGhostRed, yGhostRed + 25, 50, 25);
		g.fillPolygon(xGhost1, yGhost, 3);
		g.fillPolygon(xGhost2, yGhost, 3);
		g.fillPolygon(xGhost3, yGhost, 3);
		g.fillPolygon(xGhost4, yGhost, 3);
		g.fillPolygon(xGhost5, yGhost, 3);
		g.setColor(Color.WHITE);
		g.fillOval(xGhostRed + 10, yGhostRed + 10, 10, 10);
		g.fillOval(xGhostRed + 27, yGhostRed + 10, 10, 10);
		
		
	}
	public void drawGhostOrange(Graphics g){
		int xGhostOrange = 10;
		int yGhostOrange = 10;
		int y1 = 60, y2 = 70;
		int x1 = 10, x2 = 20, x3 = 15;
		int[] yGhost = {y1, y1, y2}; // 60 60 70
		int[] xGhost1 = {x1+60, x2+60, x3+60};
		int[] xGhost2 = {x1+70, x2+70, x3+70};
		int[] xGhost3 = {x1+80, x2+80, x3+80};
		int[] xGhost4 = {x1+90, x2+90, x3+90};
		int[] xGhost5 = {x1+100, x2+100, x3+100};
		g.setColor(Color.ORANGE);
		g.fillOval(xGhostOrange+60, yGhostOrange, 50, 50);
		g.fillRect(xGhostOrange+60, yGhostOrange + 25, 50, 25);
		g.fillPolygon(xGhost1, yGhost, 3);
		g.fillPolygon(xGhost2, yGhost, 3);
		g.fillPolygon(xGhost3, yGhost, 3);
		g.fillPolygon(xGhost4, yGhost, 3);
		g.fillPolygon(xGhost5, yGhost, 3);
		g.setColor(Color.WHITE);
		g.fillOval(xGhostOrange + 70, yGhostOrange + 10, 10, 10);
		g.fillOval(xGhostOrange + 87, yGhostOrange + 10, 10, 10);
		
		
		
	}
	public void drawGhostPink(Graphics g){
		int xGhostPink = 10;
		int yGhostPink = 10;
		int y1 = 60, y2 = 70;
		int x1 = 10, x2 = 20, x3 = 15;
		int[] yGhost = {y1+70, y1+70, y2+70}; // 60 60 70
		int[] xGhost1 = {x1+60, x2+60, x3+60};
		int[] xGhost2 = {x1+70, x2+70, x3+70};
		int[] xGhost3 = {x1+80, x2+80, x3+80};
		int[] xGhost4 = {x1+90, x2+90, x3+90};
		int[] xGhost5 = {x1+100, x2+100, x3+100};
		g.setColor(Color.PINK);
		g.fillOval(xGhostPink+60, yGhostPink+70, 50, 50);
		g.fillRect(xGhostPink+60, yGhostPink+95, 50, 25);
		g.fillPolygon(xGhost1, yGhost, 3);
		g.fillPolygon(xGhost2, yGhost, 3);
		g.fillPolygon(xGhost3, yGhost, 3);
		g.fillPolygon(xGhost4, yGhost, 3);
		g.fillPolygon(xGhost5, yGhost, 3);
		g.setColor(Color.WHITE);
		g.fillOval(xGhostPink + 70, yGhostPink + 80, 10, 10);
		g.fillOval(xGhostPink + 87, yGhostPink + 80, 10, 10);
		
		
		
	}
	public void drawGhostCyan(Graphics g){
		int xGhostCyan = 10;
		int yGhostCyan = 10;
		int y1 = 60, y2 = 70;
		int x1 = 10, x2 = 20, x3 = 15;
		int[] yGhost = {y1+70, y1+70, y2+70}; // 60 60 70
		int[] xGhost1 = {x1, x2, x3};
		int[] xGhost2 = {x1+10, x2+10, x3+10};
		int[] xGhost3 = {x1+20, x2+20, x3+20};
		int[] xGhost4 = {x1+30, x2+30, x3+30};
		int[] xGhost5 = {x1+40, x2+40, x3+40};
		g.setColor(Color.CYAN);
		g.fillOval(xGhostCyan, yGhostCyan+70, 50, 50);
		g.fillRect(xGhostCyan, yGhostCyan+95, 50, 25);
		g.fillPolygon(xGhost1, yGhost, 3);
		g.fillPolygon(xGhost2, yGhost, 3);
		g.fillPolygon(xGhost3, yGhost, 3);
		g.fillPolygon(xGhost4, yGhost, 3);
		g.fillPolygon(xGhost5, yGhost, 3);
		g.setColor(Color.WHITE);
		g.fillOval(xGhostCyan + 10, yGhostCyan+80, 10, 10);
		g.fillOval(xGhostCyan + 27, yGhostCyan+80, 10, 10);
		
		
	}
}

